<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85C53A"
    tools:context=".RegistrationActivity">
    />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="191dp"
        android:layout_height="109dp"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:text="Create your \n account"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="302dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn1"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="301dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn1"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/joinbtn1"
        android:text="Join us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt2" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="331dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="After clicking on 'Join us' you agree\n to our terms and conditions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />
</androidx.constraintlayout.widget.ConstraintLayout>
