<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51AC9D"
    tools:context=".Loginpage">

  <TextView
      android:id="@+id/tv1"
      android:layout_width="203dp"
      android:layout_height="48dp"
      android:layout_marginTop="65dp"
      android:gravity="center"
      android:text="Log in"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edt4"
      android:layout_width="311dp"
      android:layout_height="45dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/btn1"
      android:ems="10"
      android:hint=" Email"
      android:inputType="textPersonName"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.689"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv1" />

  <EditText
      android:id="@+id/edt5"
      android:layout_width="315dp"
      android:layout_height="45dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="35dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/btn1"
      android:ems="10"
      android:hint=" Password"
      android:inputType="textPersonName"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.689"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edt4" />

  <Button
      android:id="@+id/btn1"
      android:layout_width="308dp"
      android:layout_height="46dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="100dp"
      android:background="@drawable/logbtn"
      android:gravity="center"
      android:text="Login"
      app:layout_constraintBottom_toTopOf="@+id/tv5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.718"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edt5" />

  <TextView
      android:id="@+id/tv5"
      android:layout_width="288dp"
      android:layout_height="33dp"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="130dp"
      android:gravity="center"
      android:text="If not registered ? sign up "
      android:textSize="19sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.577"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn1" />


</androidx.constraintlayout.widget.ConstraintLayout>